<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/component.css">
    <title>Document</title>
</head>
<body class="body">
    <div class ="mainTitleC">
        <h2 class ="mainTitle">Task Manager</h2>
    </div>

    <form class = "form">

        <div class = "task" class = "card"> 
            <div class="card-body"> 
                <h3 class ="title" class="card-title">TASK</h3>
                <input class = "fix"id= "nameTF" placeholder ="Nombre de la tarea"><br>
                <input class = "fix"id = "descTF"placeholder= "descripcion"><br>
                <button class = "btntask" id = "addBtn">Add task</button>
            </div>
        </div>

        <div class = "type" id = "toDoContainer">
            <h3 id = "titleToDo"class ="title">TO DO</h3>

        </div>

        <div class = "type" id = "doingContainer">
            <h3 id = "titleDoing"class ="title">DOING</h3>

         </div>

        <div class = "type"id = "doneContainer">
            <h3 id = "titleDone"class ="title">DONE</h3>

        </div>
</form>

    
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<script src = "js/TaskView.js"></script>
<script src = "js/index.js"></script>
