.card-margin{
 margin-top: 20px;
}

.card{

  min-height: 250px;
  min-width: 250px;
  max-width: 250px;
  max-height: 600px;
  overflow: auto;

}

.colT{

  
  margin-bottom: 5px;

}

.boostform{
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
  }

  .fixed-pos{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 999;
}


.titulo-columna{

  text-align: center;
  background-color: rgba(50, 224, 255, 0.295);

}

.row {

  align-content: center;
  
  margin-top: 80px;
  margin-left: 5px;
  margin-right: 5px;
}

.buttons-control{
  
  text-align: center;
  margin-bottom: 5px;

}

.tasksToDoContainer{

  padding-top: 5px;
}

