<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/component.css">
    <title>TasksManager</title>
</head>
<body>

    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div class="colT "><h4 class="titulo-columna rounded-pill">NEW TASK</h4></div>
          <div class="colT "><h4 class="titulo-columna rounded-pill">TO DO</h4></div>
          <div class="colT "><h4 class="titulo-columna rounded-pill">DOING</h4></div>
          <div class="colT "><h4 class="titulo-columna rounded-pill">DONE</h4></div>
          <div class="col">

            <form class="boostform bg-light border-info">
                <div class="mb-3">
                    <h5 class="form-label">Task Title</h5>
                    <input type="text" class="form-control" id="titleTF" placeholder="Type task title">
                </div>
                <div class="mb-3">
                    <h5 class="form-label">Task Information</h5>
                    <input type="text" class="form-control" id="infoTF" placeholder="Type task information">
                </div>
                <button id="submitBtn" type="submit" class="btn btn-primary">Submit Task</button>
            </form>

          </div>

          <div class="col bg-light">
            <ul id="tasksToDoContainer">
                            
            </ul>
          </div>

          <div class="col bg-light">
            <ul id="tasksDoingContainer">
                            
            </ul>
          </div>

          <div class="col bg-light">
            <ul id="tasksDoneContainer">
                            
            </ul>
          </div>
        </div>
      </div>







    <div id="myModal" class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    






</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/TaskView.js"></script>
<script src="js/index.js"></script>