<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/mainStyle.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
  <div id="liveAlertPlaceholder"></div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">New Card</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Title:</label>
                  <input type="text" class="form-control" id="recipient-title">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Description:</label>
                  <textarea class="form-control" id="description-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" id="addCardBtn" data-bs-dismiss="modal" class="btn ">Add</button>
            </div>
          </div>
        </div>
      </div>


    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="src/dashboard(1).png" alt="" width="30">
                <h1>Boxboard</h1>
              </a>
            </div>
          </nav>
        
    </header>

    <main>
        <div class="container-fluid">
            <div class="row align-items-start">

              <div class="col listCol" >
                <h2>Por Hacer</h2>

                <div class="cards-container" 
                  id="toDoCol" 
                  ondragover="onDragOver(event);"
                  ondrop="onDrop(event);"
                 > 
                    
                </div>
                <div class="space">Crea una nueva tarjeta</div>
              </div>

              <div class="col listCol">
                <h2>haciendo</h2>

                <div class="cards-container" 
                  id="doingCol" 
                  ondragover="onDragOver(event);"
                  ondrop="onDrop(event);"
                > 

                </div>
                <div class="space">Arrastra y suelta en la columna</div>
              </div>

              <div class="col listCol">
                <h2>Done</h2>

                <div class="cards-container" 
                  id="doneCol" 
                  ondragover="onDragOver(event);"
                  ondrop="onDrop(event);"
                >

                </div>
                <div class="space">Arrastra y suelta en la columna</div>
              </div>

            </div>
        </div>

        <div id="add" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">
            <i class="bi bi-plus-square"></i>
            <br>Añadir carta
        </div>

    </main>

    <!-- <footer>
        <div class="container-fluid">by Juan David Ballesteros</div>
    </footer> -->
    
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/CardView.js"></script>
<script src="js/index.js"></script>