<html>
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="card" id="newCardModule" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Nueva tarea</h5>
                    <form>
                        <input type="text" id="nameTF" placeholder="Nombre de la tarea"/>
                        <input type="text" id="DescTF" placeholder="Descripción"/>
                        <input type="submit" class="btn btn-primary" id="addBtn" value="AGREGAR"/>
                    </form>
                </div>
            </div>
        </div>
        <div class="col" id="toDoCol">
            <p>To-Do</p>
        </div>
        <div class="col" id="DoingCol">
            <p>Doing</p>
        </div>
        <div class="col" id="DoneCol">
            <p>Done</p>
        </div>
    </div>
</div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
<script src="js/TaskView.js"></script>
