<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Trello</title>
</head>

<body>

    <div id="container">

        <div id="addTask">
            <label class="title"> New Task</label>
            <div class="txtInput">Title</div>
            <input id="titleTask" type="text">
            <div class="txtInput">Description</div>
            <input id="descriptionTask" type="text">
            <button id="createTaskBtn">Create</button>
        </div>

        <div class="subContainer" id="ToDo">
            <h4> To Do </h4>
            <div class="card" draggable="true">
                <div class="btnContainer"><button> X </button></div>
                <h4 class="card-title">Title</h4>
            </div>
        </div>

        <div class="subContainer" id="Doing">
            <h4> Doing </h4>
        </div>

        <div class="subContainer" id="Done">
            <h4> Done </h4>
        </div>

    </div>
</body>

</html>
<script src="js/task.js"></script>
<script src="js/updateCategory.js"></script>
<script src="js/taskView.js"></script>
<script src="js/index.js"></script>