body {
  background-color: rgb(42, 36, 60);
}

.listCol {
  margin: 20px 20px;
  border-radius: 20px;
  background-color: rgba(152, 100, 255, 0.357);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.listCol h2 {
  font-size: x-large;
  color: rgb(42, 36, 60);
  font-weight: 600;
  margin: 10px;
}

.space {
  display: flex;
  flex-direction: column;
  height: 40px;
  color: #f6fc00;
  justify-content: center;
  align-items: center;
  color: rgb(42, 36, 60);
  border-radius: 0 0 20px 20px;
  width: 100%;
}

#add {
  background-color: #f6fc00;
  position: fixed;
  right: 30px;
  bottom: 50px;
  text-align: center;
  color: rgb(42, 36, 60);
  font-size: 15px;
  font-weight: 600;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.282);
}

#add i {
  font-size: 3rem;
}

#add:hover {
  background-color: #ffd900;
  position: fixed;
  right: 30px;
  bottom: 50px;
  text-align: center;
  color: rgb(42, 36, 60);
  font-size: 15px;
  font-weight: 600;
  padding: 11px;
  border-radius: 10px;
  box-shadow: 0px 0px 25px 7px rgba(0, 0, 0, 0.282);
  cursor: pointer;
}

.card {
  margin: 20px 20px;
  box-shadow: 0px 0px 15px 5px rgba(38, 38, 38, 0.282);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.926);
}

.buttons-card {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-radius: 5px;
  justify-content: center;
}
.buttons-card button {
  width: 100%;
  border-radius: inherit;
  justify-content: center;
  margin: 0 5px;
  background-color: none;
}

.goBack {
  border: 3px solid #d3b401;
  color: #d3b401;
}

.delete {
  border: 3px solid #b83232;
  color: #b83232;
}

.goNext {
  border: 3px solid #2b63b8;
  color: #2b63b8;
}

.goBack:hover {
  border: 4px solid #bfa202;
  color: #bfa202;
  font-weight: 700;
}

.delete:hover {
  border: 4px solid #992a2a;
  color: #992a2a;
  font-weight: 700;
}

.goNext:hover {
  border: 4px solid #265499;
  color: #265499;
  font-weight: 700;
}

.cards-container {
  width: 100%;
}


#liveAlertPlaceholder{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}
